<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<style type="text/css">
		.a
		{
			height: 500px;
			box-shadow:  0 0 5px rgba(0, 0, 0, 0.9);

		}
		.x
		{
			display: inline-block;
		}
		.y
		{
			display: flex;
			padding: 20px;
			justify-content: space-between;

		}
		h1
		{
			margin: 0px;

		}
		.img1
		{
			height: 250px;
			width: 250px;
			object-fit: contain;
			border-radius: 50%;
			border: 10px solid #fff;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
			overflow: hidden;
			
		}
		.xy
		{
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}
		img{
			scale: 1;
			transition: 1s;
		}

		.img1:hover img
		{
			scale: 1.1;

		}
		.g
		{
			display: flex;
			justify-content: space-between;
			padding: 0 100px 0 100px;
		}
		button
		{
           
          background-color: #7d8035 ;
          height: 40px;
          width: 100px;	
          border-radius: 7px; 
          : 10px;


		}



	</style>
</head>
<body>
	<div class="a">
	<div class="y">
	<h1> cakes </h1>
	<button>view all</button>
</div>
<div class="xy">

<div class="img1"><img src="https://thumbs.dreamstime.com/b/cake-cherries-1569449.jpg" width="100%" height="100%"></div>
<div class="img1"><img src="https://www.fnp.com/images/pr/l/v20221214145641/chocolate-truffle-cream-cake-half-kg_1.jpg" width="100%" height="100%"></div>
<div class="img1"><img src="https://www.fnp.com/images/pr/l/v20221205145728/chocolate-caramel-fudge-cake-half-kg_1.jpg" width="100%" height="100%"></div>
<div class="img1"><img src="https://www.fnp.com/images/pr/l/v20221205145945/fudge-brownie-cake-half-kg_2.jpg" width="100%" height="100%"></div>
</div>
<div class="g"><h1>slo cake</h1>
<h1>slo cake</h1>
<h1>slo cake</h1>
<h1>slo cake</h1>
</div>

</div>
</body>
</html>